webdriver.msedge.driver=msedgedriver.exe
home.page=https://www.lamoda.ru/
home.click.page=https://www.lamoda.ru/women-home/
home.click.men=https://www.lamoda.ru/men-home/?sitelink=topmenuM
home.search.line=aboba
home.search.aboba=https://www.lamoda.ru/catalogsearch/result/?q=aboba&submit=y&gender_section=women
home.account.checkout=https://www.lamoda.ru/checkout/cart/
login.page=https://www.lamoda.ru/
login.username=mkh.vadim@gmail.com
login.password=aboba_aboba
login.profilelabel=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
newitems.home.page=https://www.lamoda.ru/c/4153/default-women/?is_new=1&sitelink=topmenuW&l=2
newitems.firstitem=https://www.lamo da.ru/p/mp002xw0p84c/clothes-zarina-dzhinsy/
newitems.search.field=zarina \u0434\u0436\u0438\u043D\u0441\u044B \u0436\u0435\u043D\u0441\u043A\u0438\u0435 \u043F\u0440\u044F\u043C\u044B\u0435 exclusive online
newitems.search.url=https://www.lamoda.ru/c/4153/default-women/?display_locations=regular&multigender_page=0&q=zarina+%D0%B4%D0%B6%D0%B8%D0%BD%D1%81%D1%8B+%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D1%8F%D0%BC%D1%8B%D0%B5+exclusive+online&submit=y
newitems.search.item=Zarina
checkout.page=https://www.lamoda.ru/checkout/cart/
checkout.name=\u0414\u0436\u0438\u043D\u0441\u044B Zarina
checkout.size=40 RUS